PORT=4000

SUPABASE_URL=https://qlwdmihorclfczvhlqvf.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd2RtaWhvcmNsZmN6dmhscXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY2NTE2MywiZXhwIjoyMDcwMjQxMTYzfQ.jePwgh7zFJH2ufqxtPYpe0WSFh4t8dEFl7oiTt3dy54
